# shop

./: build.gradle
.github/workflows/: github-actions-test.yml
front/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: main.tsx
front/src/app/: App.tsx  PrivateRouter.tsx
front/src/app/styles/: index.css
front/src/modules/auth/: slice.ts  thunk.ts
front/src/modules/profile/: thunk.ts  types.ts
front/src/modules/registration/: thunk.ts  types.ts
front/src/pages/login/components/form/: InitialValues.ts  LoginForm.module.scss  LoginForm.tsx  Validation.ts
front/src/pages/login/ui/: LoginPage.tsx
front/src/pages/profile/components/: InitialValues.ts  Mapper.ts  ProfileForm.module.scss  ProfileForm.tsx  Validation.ts
front/src/pages/profile/ui/: ProfilePage.tsx
front/src/pages/registeration/components/form/: InitialValues.ts  RegistrationForm.module.scss  RegistrationForm.tsx  Validation.ts
front/src/pages/registeration/ui/: RegistrationPage.tsx
front/src/shared/components/footer/: Footer.module.scss  Footer.tsx
front/src/shared/components/header/components/: HeaderLinksIcons.module.scss  HeaderLinksIcons.tsx  HeaderLogo.tsx  LinksList.module.scss  LinksList.tsx
front/src/shared/components/header/ui/: Header.module.scss  Header.tsx
front/src/store/: store.tsx
gradle/: libs.versions.toml
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/core/auth/: JwtAuthentication.java  JwtFilter.java  Role.java
src/main/java/com/example/shop/core/auth/config/: RedisConfig.java  RedisRepositoryConfiguration.java
src/main/java/com/example/shop/core/cart/: CartEntity.java  CartEntityMapper.java  CartRepository.java  CartRepositoryImpl.java  CartService.java
src/main/java/com/example/shop/core/favorites/: FavoriteRepository.java  FavoriteRepositoryImpl.java  FavoriteService.java
src/main/java/com/example/shop/core/order/: DeliveryStatus.java  OrderEntity.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  ProductInOrderEntity.java
src/main/java/com/example/shop/core/store/: StoreService.java
src/main/java/com/example/shop/core/util/: PasswordTool.java  QueryTool.java
src/main/java/com/example/shop/grpc/: CasterType.java  GrpcProductController.java  Mapper.java  ProductController.java
src/main/java/com/example/shop/grpc/auth/: GrpcAuthController.java  Mapper.java
src/main/java/com/example/shop/grpc/configuration/: ExceptionHandler.java  HeaderServerInterceptor.java
src/main/java/com/example/shop/grpc/product/: GrpcProductController.java  Mapper.java
src/main/java/com/example/shop/publicInterface/: FilterDto.java  ProductCommonDto.java  SortType.java
src/main/java/com/example/shop/publicInterface/mapper/: CommonProductMapEntityToDto.java
src/main/java/com/example/shop/public_interface/: FilterDto.java  PaginationDto.java  ProductCommonDto.java  ProductPageDto.java  SortType.java
src/main/java/com/example/shop/public_interface/auth/: JwtResponseDto.java  LoginDto.java
src/main/java/com/example/shop/public_interface/cart/: CartDto.java
src/main/java/com/example/shop/public_interface/client/: ClientCreateDto.java  ClientProfileDto.java  CreateClientDto.java
src/main/java/com/example/shop/public_interface/exception/: ExceptionInApplication.java  ExceptionType.java
src/main/java/com/example/shop/public_interface/favorites/: FavoriteDto.java
src/main/java/com/example/shop/public_interface/mapper/: CommonProductMapEntityToDto.java
src/main/java/com/example/shop/public_interface/order/: CreateOrderDto.java  OrderDetailsDto.java  OrderSummaryDto.java  ProductDetailsDto.java
src/main/java/com/example/shop/public_interface/product/: FilterDto.java  PaginationDto.java  ProductCommonDto.java  ProductPageDto.java  SortType.java
src/main/java/com/example/shop/public_interface/review/: ReviewCreateDto.java  ReviewDeleteDto.java  ReviewUpdateDto.java
src/main/java/com/example/shop/public_interface/store/: EmployeePosition.java  StoreCreateDto.java
src/main/java/com/example/shop/rest/configuration/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/shop/rest/controller/: ExceptionInterceptor.java  GetProductPageRequest.java  ProductController.java  RefreshJwtRequest.java  RegisterDto.java  RestAuthController.java  RestProductController.java
src/main/java/com/example/shop/rest/util/: JwtTools.java
src/main/proto/: authV1.proto  getProductPageV1.proto
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-init.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: init_table_cart.sql  init_table_client.sql  init_table_favorites.sql  init_table_order.sql  init_table_product.sql  init_table_review.sql  init_table_store.sql  init_table_store_employees.sql
src/test/java/com/example/shop/auth/: AuthIntegrationTestConfiguration.java  AuthServiceIntegrationTest.java  AuthServiceUnitTest.java
src/test/java/com/example/shop/cart/: CartIntegrationTestConfiguration.java  CartServiceIntegrationTest.java  CartServiceUnitTest.java
src/test/java/com/example/shop/client/: ClientIntegrationTestConfiguration.java  ClientServiceIntegrationTest.java  ClientServiceUnitTest.java
src/test/java/com/example/shop/favorites/: FavoriteIntegrationTestConfiguration.java  FavoriteServiceIntegrationTest.java  FavoriteServiceUnitTest.java
src/test/java/com/example/shop/order/: OrderIntegrationTestConfiguration.java  OrderServiceIntagrationTest.java  OrderServiceUnitTest.java
src/test/java/com/example/shop/product/: IntegrationTestConfiguration.java  ProductIntegrationTestConfiguration.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java
src/test/java/com/example/shop/review/: ReviewIntegrationTestConfiguration.java  ReviewServiceIntegrationTest.java  ReviewServiceUnitTest.java
src/test/java/com/example/shop/store/: StoreIntegrationTestConfiguration.java  StoreServiceIntegrationTest.java  StoreServiceUnitTest.java
(+60 files in other folders)
